.container {
    display: grid;
    grid-template-areas: "header       header     header     header"
                         "local-groups loc-name   group-name notif"
                         "local-groups group-area group-area notif"
                         "local-groups status     message    notif";
    grid-template-columns: 3fr 4fr 4fr 2fr;
    grid-template-rows: 50px 1fr 6fr 1fr;
    min-height: 80vh;
}

.header {
    grid-area: header;
    background-color: #171B65;
    color: white;
    margin: 10px;
    font-size: 150%;
    padding-left: 20px;
}

.loc-name {
    grid-area: loc-name;
    text-align: left;
    font-size: 300%;
    color: #202D5E;
    font-weight: bold;
}

.group-name {
    grid-area: group-name;
    text-align: right;
    color: #202D5E;
    font-size: 300%;
    font-weight: bold;
}

.status {
    grid-area: status;
    color: #4B5275;
    font-size: 150%;
    font-weight: bold;
}

.message {
    grid-area: message;
    text-align: right;
    font-size: 150%;
    font-weight: bold;
    color: #202D5E;
}

.local-groups {
    grid-area: local-groups;
    border: 4px solid #3C78B5;
    border-radius: 5%;
    margin: 10px;
}

.notif {
    grid-area: notif;
    border: 4px solid #3C78B5;
    border-radius: 5%;
    margin: 10px;
}

.group-area {
    grid-area: group-area;
    border: 4px solid #3C78B5;
    border-radius: 5%;
    margin-right: 5px;

    display: grid;
    grid-template-areas: "gear               tabs"
                         "group-area-content group-area-content";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
}

.gear {
    grid-area: gear;
    padding-left: 30px;
    padding-top: 10px;
}

.gear-img {
    width: 25px;
    height: 25px;
}

.tabs {
    grid-area: tabs;
    padding-right: 30px;
    padding-top: 8px;
    text-align: right;
}

.tabs > a {
    text-decoration: none;
}

.tab-icons {
    width: 30px;
    height: 30px;
    margin-right: 2px;
}

.group-area-content {
    grid-area: group-area-content;
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-areas: "header" "local-groups" "loc-name" "group-name" "group-area" "status" "message" "notif";
        grid-template-columns: 100%;
        grid-template-rows: 50px auto 1fr 1fr auto 1fr 1fr;
    }
}